sonar.organization=software-eng2
sonar.projectKey=softeng2:spg
sonar.projectName=spg
sonar.projectVersion=latest
sonar.links.homepage=[https://sonarcloud.io/summary/overall?id=softeng2%3Aspg]
sonar.links.scm=[https://sonarcloud.io/summary/overall?id=softeng2%3Aspg]

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
sonar.exclusions=src/__tests__/**,node_modules/**/*,src/index.js,src/reportWebVitals.js,src/App.js,src/components/VirtualClock.js,src/User.js
sonar.test.inclusions=src/__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io